<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Guili-Shop:vente en ligne</title>
	<style >
		.imgs{
			height: 100px;
			float: left;
		}
		#enveloppe{
			background-color: #76B947;
			text-align: center;
		}
		#bloc-1{
			width: 100%;
			height: 50px;
			background-color: #76B947;
			text-align: center;
			color: white;
			font-size: 20px;

		}
		#bloc-1 h3{
			padding-top: 10px;
		}
		#bloc-article{
			margin-top: 10px;
			background-color: #2F5233;
			color: #FFF;
		}
		.article-1{
			width: 230px;
			height: 330px;
			float: left;
			margin: 12px;
			padding: 10px;
			background-color: #76B947;
			text-align: center;
		}
		.imagePro{
			width: 100%;
		}
		#bloc-2{
			width: 100%;
			background-color:#76B947 ;
			text-align: center;
			color: white;
			font-size: 20px;
			height: 50px;
		}
		#bloc-2 h3{
			padding-top: 10px;
		}


		</style>
</head>
<body>
	<main style="width: 1100px; margin:auto;">
		<div id="enveloppe">
			<img src="images/1.jpg"style="height:200px; float: left; width: 350px;">
			<img src="images/5.jpg" class="imgs">
			<img src="images/ak.jpg" class="imgs">

			<div id="titre">
				<h2 style="text-transform:uppercase; padding-top:50px;" >Guili-Shop votre boutique en ligne</h2>
				<h3 style="margin-top:-20px"> La toile à votre porté</h3>
			</div>
			<br style="clear:both;">
	    </div>
	    <div id="bloc-1">
	    	<h3>NOS PRODUITS POPULAIRES</h3>
	    </div>
	    <!-- Insertion des article -->
	    <div id="bloc-article">
	    	<div class ="article-1">
	    		<img src="images/mk1.jpg" class="imagePro">
	    		<br><br>
	    		Prix : 80.000 FG <br> <br>
	    		<button>Achetez Maintenant</button>
	    	</div>
	    	<div class="article-1">
	    		<img src="images/mk2.jpg" class="imagePro">
	    		<br><br>
	    		Prix 50.000 FG <br><br>
	    		<button>Achetez Maintenant</button>
	    	</div>
	    	<div class="article-1">
	    		<img src="images/mk3.jpg" class="imagePro">
	    		<br><br>
	    		Prix 50.000 FG <br><br>
	    		<button>Achetez Maintenant</button>
	    	</div>
	    	<div class="article-1">
	    		<img src="images/mk4.jpg" class="imagePro">
	    		<br><br>
	    		Prix 50.000 FG <br><br>
	    		<button>Achetez Maintenant</button>
	    	</div>
	    	<br style="clear:both">

	    </div>
	    <!-- Fin d'insertion des article -->
	    <div id="bloc-2">
	    	<h3>NOS PRODUITS VESTIMATAIRES</h3>
	    </div>
	    <!-- Insertion des article -->
	    <div id="bloc-article">
	    	<div class ="article-1">
	    		<img src="images/ml1.jpg" class="imagePro">
	    		<br><br>
	    		Prix : 80.000 FG <br> <br>
	    		<button>Achetez Maintenant</button>
	    	</div>
	    	<div class="article-1">
	    		<img src="images/ml2.jpg" class="imagePro">
	    		<br><br>
	    		Prix 50.000 FG <br><br>
	    		<button>Achetez Maintenant</button>
	    	</div>
	    	<div class="article-1">
	    		<img src="images/ml3.jpg" class="imagePro">
	    		<br><br>
	    		Prix 50.000 FG <br><br>
	    		<button>Achetez Maintenant</button>
	    	</div>
	    	<div class="article-1">
	    		<img src="images/ml4.jpg" class="imagePro">
	    		<br><br>
	    		Prix 50.000 FG <br><br>
	    		<button>Achetez Maintenant</button>
	    	</div>
	    
	    	<br style="clear:both">

	    </div>
	    <!-- Fin d'insertion des article -->








	</main>

</body>
</html>